!
frr version 7.5
frr defaults traditional
hostname core
log syslog informational
no ip forwarding
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 65520
 no bgp default ipv4-unicast
 neighbor 192.0.2.3 remote-as 65530
 !
 address-family ipv4 unicast
  neighbor 192.0.2.3 activate
  neighbor 192.0.2.3 prefix-list CONTROLLER in
 exit-address-family
 !
 address-family ipv4 flowspec
  neighbor 192.0.2.3 activate
  neighbor 192.0.2.3 prefix-list CONTROLLER in
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor 192.0.2.3 activate
  neighbor 192.0.2.3 prefix-list CONTROLLER in
 exit-address-family
 !
 address-family ipv6 flowspec
  neighbor 192.0.2.3 activate
  neighbor 192.0.2.3 prefix-list CONTROLLER in
 exit-address-family
!
ip prefix-list CONTROLLER seq 1 permit 203.0.113.0/24
!
ipv6 prefix-list CONTROLLER seq 5 permit 2001:db8:1::/48
!
line vty
!
end
