log syslog all;

router id 192.0.2.3;

define LOCALv4 = 203.0.113.0/24;
define LOCALv6 = 2001:db8:1::/48;

flow4 table flowtab4;
flow6 table flowtab6;

protocol device {};

protocol kernel {
    ipv4 {
        import none;
        export none;
    };
}

protocol kernel {
    ipv6 {
        import none;
        export none;
    };
}

protocol static static4 {
    ipv4;
    route LOCALv4 unreachable;
}

protocol static static6 {
    ipv6;
    route LOCALv6 unreachable;
}

protocol static flowspec4 {
    flow4;

    route flow4 {
        dst LOCALv4;
        proto 0x011; # UDP (RFC 768)
        dport 53;
    };
};

protocol static flowspec6 {
    flow6;

    route flow6 {
        dst LOCALv6;
        proto 0x011; # UDP (RFC 768)
        dport 53;
    };
};


protocol bgp core {
    local 192.0.2.3 as 65530;
    neighbor 192.0.2.2 as 65520;

    ipv4 {
        import none;
        export where net = LOCALv4;
    };

    ipv6 {
        import none;
        export where net = LOCALv6;
    };

    flow4 {
        import none;
        export where net = LOCALv4;
    };

    flow6 {
        import none;
        export where net = LOCALv6;
    };
}
